<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GachaManager.cs">
    <Files>
      <File FileName="Assets\Scripts\GachaManager.cs" Line="45" Column="35" />
      <File FileName="Assets\Scripts\ItemManager.cs" Line="9" Column="1" />
      <File FileName="Assets\Scripts\RoomManager.cs" Line="16" Column="3" />
      <File FileName="Assets\Scripts\MessageManager.cs" Line="18" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>