<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RoomManager.cs">
    <Files>
      <File FileName="Assets\Scripts\GachaManager.cs" Line="32" Column="23" />
      <File FileName="Assets\Scripts\ItemManager.cs" Line="12" Column="61" />
      <File FileName="Assets\Scripts\MenuManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RoomManager.cs" Line="22" Column="9" />
      <File FileName="..\..\..\Google ドライブ\スマホ・ゲーム開発科\00.受講生発表\03安藤\Unity4\2D_tsumutsumu_ボタンだけuGUI\2Dtsumutsumu\Assets\Scripts\PieceManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>