<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GachaManager.cs">
    <Files>
      <File FileName="..\..\Unity\Chu2Alice\Assets\Scripts\MenuManager.cs" Line="26" Column="1" />
      <File FileName="Assets\Scripts\RoomManager.cs" Line="8" Column="89" />
      <File FileName="Assets\Scripts\GachaManager.cs" Line="31" Column="17" />
      <File FileName="Assets\Scripts\ItemManager.cs" Line="5" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>